# animalShelter

./: pom.xml
src/main/java/com/pavel/adoptions/: AdoptionsApplication.java
src/main/java/com/pavel/adoptions/animalShelter/: AnimalShelterApplication.java
src/main/java/com/pavel/adoptions/api/: AnimalController.java  AnimalShelterController.java  CatController.java  DogController.java
src/main/java/com/pavel/adoptions/examples/: OopExample.java
src/main/java/com/pavel/adoptions/model/: AnimalDTO.java  AnimalShelterDTO.java  CatDTO.java  DogDTO.java  ListDTO.java
src/main/java/com/pavel/adoptions/model/adapters/: AnimalAdapter.java  AnimalShelterAdapter.java  CatAdapter.java  DogAdapter.java
src/main/java/com/pavel/adoptions/model/roles/: RolesEnum.java
src/main/java/com/pavel/adoptions/model/validations/: OnCreate.java  OnUpdate.java
src/main/java/com/pavel/adoptions/repository/: AnimalStore.java
src/main/java/com/pavel/adoptions/repository/animals/: Animal.java  AnimalRepository.java
src/main/java/com/pavel/adoptions/repository/cats/: Cat.java  CatRepository.java
src/main/java/com/pavel/adoptions/repository/dogs/: Dog.java  DogRepository.java
src/main/java/com/pavel/adoptions/repository/roles/: Role.java  RoleRepository.java
src/main/java/com/pavel/adoptions/repository/shelter/: AnimalShelter.java  AnimalShelterRepository.java
src/main/java/com/pavel/adoptions/repository/users/: User.java  UserRepository.java
src/main/java/com/pavel/adoptions/security/: BCryptPasswordEncoder.java  MyUserDetailsService.java  RoleHierarchyConfiguration.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/pavel/adoptions/service/: AnimalShelterService.java  CatService.java  DogService.java
src/main/java/com/pavel/adoptions/service/exceptions/: AnimalShelterNotFoundException.java  ApiError.java  ExceptionsHandlerAdvice.java  ShelterAddressException.java  Violation.java
src/test/java/com/pavel/adoptions/animalShelter/: AnimalShelterApplicationTests.java
